<!DOCTYPE html>
<html>
  <head>
    <title>Sokoban</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <style></style>
  </head>

  <body>
    <div id="pageWrapper">
      <h1>Sokoban</h1>
      <h5>
        Move the blue dot with the arrow keys to push the red blocks into the
        orange zones. Don't get stuck!
      </h5>
      <div id="mainBox">
        <div id="gameBoard">
          <!-- dynamically-generated rows go here, with cells inside -->
        </div>
        <div id="winBox">
          <div id="windicator"></div>
          <button id="buttonReset">Reset Game</button>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
